{
  "domain": "fanpy",
  "name": "Fanpy",
  "codeowners": [
    "@figorr"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/figorr/fanpy",
  "iot_class": "local_push",
  "requirements": [],
  "version": "3.0.5"
}
